// Code your design here
// (Booth algorithm) 4 * 4 signed multiplier 
// based on block diagram drawn in class
module day13(A,M,Q,Q_1,Out);
  input Q_1; // Q_1 representing Q-1	
  input [3:0] A,Q,M;
  output [7:0] Out; 
  integer j;
  reg [3:0] a,q,m; // m is the negative number
  reg q_1;
  always@(Q , M)
    begin
      a <= A;
      q <= Q;
      m <= M;
      q_1 <= Q_1;
      for(j = 4; j >=0 ; j =j-1 )
        begin
       
          if({q[0],q_1}== 2'b01)
        begin
          a = a + m;
          {a,q,q_1} = {a,q,q_1} >>> 1;
          
        end
          else if({q[0],q_1}== 2'b10)
        begin
          a = a + (~m+1);
          {a,q,q_1} = {a,q,q_1} >>> 1;
          
        end
          else if({q[0],q_1}== 2'b00 | {q[0],q_1}== 2'b11)
        begin
          {a,q,q_1} = {a,q,q_1} >>> 1;
          
        end
        end 	
    end
  assign Out = (j==-1) ? {a,q} : 0;
endmodule
