 // Code your testbench here
// or browse Examples
module day5_tb();
  reg [3:0] a,b,command;
  wire [3:0] out;
  integer i,j,k;
  day5_alu DUT(a,b,out,command);
  
  initial
    begin
      for(i=0;i<16;i=i+1)
        begin
          for(j=0;j<16;j=j+1)
            begin
              for(k=0;k<16;k=k+1)
                begin
                  a=i;
                  b=j;
                  command=k;
                  #5;
                end
            end
        end
      $finish;
    end
  
  initial 
    begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
    end
endmodule
