// Code your testbench here
// or browse Examples
module day6_tb();
  reg a,b,c;
  wire cout,sum;
  integer i,j,k;
  day6_fulladder DUT(a,b,c,sum,cout);
  initial
    begin
      $monitor("a=%b, b=%b, c=%b, out=%b, cout=%b",a,b,c,sum,cout);
      for(i=0;i<2;i=i+1)
        begin
          for(j=0;j<2;j=j+1)
            begin
              for(k=0;k<2;k=k+1)
                begin
                  a=i;
                  b=j;
                  c=k;
                  #5;
                end
            end
        end
      $finish;
    end
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
    end
endmodule
