// Code your testbench here
// or browse Examples
module tv_day7();
  reg clk,load,reset;
  wire [3:0] out;
  
  day7_shiftregister DUT(clk,load,out,reset);
  initial
    begin
      clk = 1'b1;
      forever 
       #5 clk = ~clk;
    end
      initial
        begin
          $monitor("out = %d", out);
          reset = 1'b1;
          #10 reset = 1'b0;
          load = 1'b1; // try with <=
      	  #10 load = 1'b1;
          #10 load = 1'b0;
          #10 load = 1'b1;
          #10 load = 1'b1;
          #10 load = 1'b1;
          #10 load = 1'b1;
          #10 load = 1'b1;
          $finish;
        end
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
    end
endmodule
