module day1_tb();
  reg [1:0] in;
  reg sel;
  wire out;
  integer i,j;
  day1 DUT(.in(in),.sel(sel),.out(out));
  initial
    begin
      for(i = 0;i<4;i=i+1)
        begin
          for(j=0;j<2;j=j+1)
            begin
              in = i;
              sel = j;
              #5;
            end
        end
    end
  
  initial 
    begin
      $monitor("Input = %b, Selection = %b, Output = %b",in,sel,out);
       
    end
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
    end 
endmodule
